spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=SpringBoot_Demo;encrypt=true;trustServerCertificate=true;useSSL=false;useUnicode=true;useJDBCCompliantTimezoneShift=true;useLegacyDatetimeCode=false;serverTimezone=UTC
spring.datasource.username = sa
spring.datasource.password = 123456

spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql = false

spring.application.name = spring-demo
jwt.header = Authentication
jwt.expires_in = 86400
jwt.secret = vianee2

redis.host = localhost
redis.port = 6379
redis.password = 123456